<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ficha6</title>
</head>
<body>
    <div class ="dd" >
        <div class="kk"></div>
       <div class="jj"></div>
        <div class="hh"></div>
    </div>
    <style>
        .dd{
            display: flex;
            justify-content: center;
            

        }
        .kk{

            width: 150px;
            height: 150px;
            margin: 150px;
            background-color:green;

        }
        .jj{
            width: 150px;
            height: 150px;
            margin: 150px;
            background-color: yellow;

        }
        .hh{
            width: 150px;
            height: 150px;
            background-color: red;
            margin: 150px;
        }
        
    </style>

</body>
</html>