<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ficha6</title>
</head>
<body>
    <div class ="dd" >
        <div class="jj"></div>
       <div class="kk" ></div>
        <div class="kk"></div>
        <div class="kk" ></div> 
        <div class="kk" ></div> 
       <div class="kk" ></div> 
        <div class="hh" ></div> 
        <div class="kk" ></div> 
       <div class="kk" ></div> 
       <div class="jj"></div>
       <div class="kk" ></div>
        <div class="kk"></div>
        <div class="kk" ></div> 
        <div class="hh"></div>
        <div class="hh" ></div> 
       
    

        
    </div>
    <style>
        .dd{
            display: flex;
            width: 600px;
            align-items:center;
            justify-content:flex-start;
            flex-wrap: wrap;
            

        }
        .kk{
            width: 100px;
            height: 100px;
            margin: 10px;
            background-color:green;

        }
        .jj{
            width: 100px;
            height: 100px;
            margin: 10px;
            background-color: yellow;

        }
        .hh{
            width: 100px;
            height: 100px;
            margin: 10px;
            background-color: red;
        }
    </style>

</body>
</html>